hundredmeters.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.HundredMeters.com"
            xmlns="http://www.HundredMeters.com"
            elementFormDefault="qualified">
    
    <xsd:simpleType name="lane">                  
        <xsd:restriction base="xsd:integer">                       
            <xsd:minInclusive value="1"/>
            <xsd:maxInclusive value="8"/>                           
        </xsd:restriction>                   
    </xsd:simpleType>
   
    <xsd:simpleType name="finished">                  
        <xsd:restriction base="xsd:string">                       
            <xsd:enumeration value="1st"/>
            <xsd:enumeration value="2nd"/>  
            <xsd:enumeration value="3rd"/>   
            <xsd:enumeration value="4th"/>
            <xsd:enumeration value="5th"/>  
            <xsd:enumeration value="6th"/>  
            <xsd:enumeration value="7th"/>  
            <xsd:enumeration value="8th"/>                      
        </xsd:restriction>                   
    </xsd:simpleType> 
   
   <xsd:element name="competitor">
        <xsd:complexType>           
            <xsd:sequence>                   
                <xsd:element name="name" type="xsd:string"/>  
                <xsd:element name="lane" type="lane"/>  
                <xsd:element name="country" type="xsd:string"/>                                                    
            </xsd:sequence>
            <xsd:attribute name="finished" type="finished" />   
        </xsd:complexType>
    </xsd:element>  
                          
    <xsd:element name="HundredMetres">
        <xsd:complexType>           
            <xsd:sequence>                   
                <xsd:element ref="competitor" maxOccurs="8"/>                                                    
            </xsd:sequence>   
        </xsd:complexType>
    </xsd:element>   
     
     
</xsd:schema>