regex.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.regexp.com"
            xmlns="http://www.regexp.com"
            elementFormDefault="qualified">
   
    <!-- ######################## Simple ######################## -->  
    
    <xsd:simpleType name="cost"> 
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="\p{Sc}(\p{Nd})+(.\p{Nd}\p{Nd})?"/>
        </xsd:restriction>
    </xsd:simpleType> 
        
    <xsd:simpleType name="quantity"> 
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="(\p{Nd})?(\p{Nd})?\p{Nd}"/>
        </xsd:restriction>
    </xsd:simpleType> 
    
    <xsd:simpleType name="title">                  
        <xsd:restriction base="xsd:string">                       
            <xsd:enumeration value="Mr."/>
            <xsd:enumeration value="Ms."/> 
            <xsd:enumeration value="Dr."/>                  
        </xsd:restriction>                   
    </xsd:simpleType>  
             
    <xsd:simpleType name="fname"> 
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="\p{Lu}(\p{Ll})+"/>
        </xsd:restriction>
    </xsd:simpleType>  
                
    <xsd:simpleType name="surname"> 
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="\p{Lu}(\p{Ll})+"/>
        </xsd:restriction>
    </xsd:simpleType>  
        
    <xsd:simpleType name="address"> 
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="\p{Lu}(\p{Ll})+,\sCo.\s\p{Lu}(\p{Ll})+"/>
        </xsd:restriction>
    </xsd:simpleType>  
    
    <xsd:simpleType name="creditcard">                  
        <xsd:restriction base="xsd:string">                       
            <xsd:enumeration value="VISA"/>
            <xsd:enumeration value="Access"/> 
            <xsd:enumeration value="Mastercard"/>                  
        </xsd:restriction>                   
    </xsd:simpleType>  

    <xsd:simpleType name="number"> 
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="(\p{Nd}){16}"/>
        </xsd:restriction>
    </xsd:simpleType> 
    
    <xsd:simpleType name="expiry"> 
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="\p{Nd}\p{Nd}/\p{Nd}\p{Nd}"/>
        </xsd:restriction>
    </xsd:simpleType>       
    
    <xsd:simpleType name="cvv"> 
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="\p{Nd}\p{Nd}\p{Nd}"/>
        </xsd:restriction>
    </xsd:simpleType>  
    
    <!-- ######################## Complex ######################## -->  
    
    <xsd:element name="payment">
        <xsd:complexType>           
            <xsd:sequence>
                <xsd:element name="creditcard" type="creditcard"/>
                <xsd:element name="number" type="number"/>
                <xsd:element name="expiry" type="expiry"/>
                <xsd:element name="cvv" type="cvv"/>
            </xsd:sequence>  
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="item">
        <xsd:complexType>           
            <xsd:sequence>
                <xsd:element name="cost" type="cost"/>
                <xsd:element name="quantity" type="quantity"/>
            </xsd:sequence>  
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="from">
        <xsd:complexType>           
            <xsd:sequence>
                <xsd:element name="title" type="title"/>
                <xsd:element name="fname" type="fname"/>
                <xsd:element name="surname" type="surname"/>
                <xsd:element name="address" type="address"/>
                <xsd:element ref="payment"/> 
            </xsd:sequence>  
        </xsd:complexType>
    </xsd:element>
            
    <!-- ######################## Main ######################## -->                   
    
    <xsd:element name="details">
        <xsd:complexType>           
            <xsd:sequence>   
                <xsd:element ref="item"/>   
                <xsd:element ref="from"/>                                                
            </xsd:sequence>   
        </xsd:complexType>
    </xsd:element>        
    
</xsd:schema>  