shapetempclass.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.ShapeTempClassSize.com"
            xmlns="http://www.ShapeTempClassSize.com"
            elementFormDefault="qualified">

    <xsd:simpleType name="temp">                  
        <xsd:restriction base="xsd:decimal">                       
            <xsd:minInclusive value="97.0"/>
            <xsd:maxInclusive value="105.0"/>                           
        </xsd:restriction>                   
    </xsd:simpleType> 
    
    <xsd:simpleType name="shape">                  
        <xsd:restriction base="xsd:string">                       
            <xsd:enumeration value="oval"/>
            <xsd:enumeration value="irregular"/>                      
        </xsd:restriction>                   
    </xsd:simpleType> 
    
    <xsd:simpleType name="class">                  
        <xsd:restriction base="xsd:nonNegativeInteger">                       
            <xsd:minInclusive value="10"/>
            <xsd:maxInclusive value="60"/>                           
        </xsd:restriction>                   
    </xsd:simpleType> 
    
    <xsd:element name="example">
        <xsd:complexType>           
            <xsd:sequence>                   
                <xsd:element name="temp" type="temp"/> 
                <xsd:element name="shape" type="shape"/>
                <xsd:element name="classSize" type="class"/>                                                    
            </xsd:sequence>   
        </xsd:complexType>
    </xsd:element>   

</xsd:schema>