smallmediumlarge.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.sml.com"
            xmlns="http://www.sml.com"
            elementFormDefault="qualified">
    
    <xsd:simpleType name="dress">                  
        <xsd:restriction base="xsd:string">                       
            <xsd:enumeration value="Small"/>
            <xsd:enumeration value="Medium"/>
            <xsd:enumeration value="Large"/>                        
        </xsd:restriction>                   
    </xsd:simpleType> 
    
    <xsd:element name="details">
        <xsd:complexType>           
            <xsd:sequence>                   
                <xsd:element name="name" type="xsd:string"/> 
                <xsd:element name="dressSize" type="dress"/>                                                      
            </xsd:sequence>   
        </xsd:complexType>
    </xsd:element>  
     
</xsd:schema>
